<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="Terminal.Gui" Version="2.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaaS.Adapters\HaaS.Adapters.csproj" />
    <ProjectReference Include="..\HaaS.Infrastructure\HaaS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
