# haas

./: .gitignore  AGENTS.md  IMPLEMENTATION-CONSIDERATIONS.md  SYSTEM-DESIGN.md  USING_NEXPECT.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.junie/plans/: add-generic-tool-registration-and-lifecycle-management.md  add-web-examples.md  implement-queue-backoff-and-dlq.md  improve-engine-error-handling.md  improve-llm-instructions-structure.md  improve-tictactoe-ioc-tools.md  migrate-cli-to-terminal-gui.md  next-vertical-slice-options-2.md  next-vertical-slice-options.md  optimize-tictactoe-example.md  refine-domain-abstractions-and-consolidate-persistence.md  reorganize-repo-structure.md  review-and-consolidate-tests.md  simplify-haas-engine-usage.md  transparent-signal-source-field.md  upgrade-cli-with-spectre-console.md
examples/CLI/: haas-cli.slnx
examples/CLI/HaaS.Host.CLI/: ChatModule.cs  ChatSignalSource.cs  CliMenu.cs  CliSignalPresenter.cs  CliSignalSource.cs  HaaS.Host.CLI.csproj  HaasCliServiceExtensions.cs
examples/CLI/HaaS.Host.CLI.Tests/: HaaS.Host.CLI.Tests.csproj  ProviderRegistrationTests.cs
examples/web/: haas-web.slnx
examples/web/client/: AGENTS.md  README.md  angular.json  package.json  pnpm-lock.yaml
examples/web/server/: HaaS.Host.Web.csproj  HaaSWebHub.cs  Program.cs  SessionContextDecorator.cs  SessionManager.cs  WebSignalPresenter.cs  WebSignalSource.cs  haas-web.slnx
examples/web/server/Chat/: ChatHub.cs  ChatWebModule.cs  ChatWebSignalPresenter.cs  ChatWebSignalSource.cs
examples/web/server/Infrastructure/: SessionContextDecorator.cs  SessionManager.cs  WebSignalBus.cs  WebSignalPresenter.cs  WebSignalSource.cs
examples/web/server/TicTacToe/: TicTacToeGame.cs  TicTacToeHub.cs  TicTacToeHubHandlers.cs  TicTacToeWebModule.cs  TicTacToeWebSignalPresenter.cs  TicTacToeWebSignalSource.cs  WebTicTacToeToolHandlers.cs
models/: ollama.json
patches/: drizzle-kit.patch
src/: haas.sln  main.ts
src/HaaS.Adapters/: HaaS.Adapters.csproj
src/HaaS.Adapters.Tests/: CliSignalSourceTests.cs  ConsoleLoggerTests.cs  ConsoleObservabilityProviderTests.cs  HaaS.Adapters.Tests.csproj  InMemoryProviderConfigRepositoryTests.cs  InMemorySessionMessageStoreTests.cs  InMemorySessionRepositoryTests.cs  MicrosoftAgentFrameworkStrategyTests.cs  ObservabilityDecoratorTests.cs  ObservableAgentStrategyTests.cs  PersistedChatHistoryProviderTests.cs  ReproductionTests.cs  ToolProviderTests.cs  ToolRegistryTests.cs
src/HaaS.Adapters.Tests/Store/: PerSessionSqliteMessageStoreTests.cs  SharedSqliteSessionRepositoryTests.cs  SharedSqliteSignalSourceConfigRepositoryTests.cs
src/HaaS.Adapters/Agent/: ChatClientFactory.cs  IChatClientFactory.cs  IToolRegistry.cs  MicrosoftAgentFrameworkStrategy.cs  PersistedChatHistoryProvider.cs  ToolProvider.cs  ToolRegistry.cs
src/HaaS.Adapters/Deferred/: DeferredPresenter.cs  DeferredSessionResultStore.cs  IDeferredSessionResultStore.cs
src/HaaS.Adapters/Execution/: ConsoleExecutionTarget.cs
src/HaaS.Adapters/Observability/: ConsoleLogger.cs  ConsoleObservabilityProvider.cs  ObservableAgentStrategy.cs  ObservableHaasEngine.cs  ObservableRunSessionUseCase.cs
src/HaaS.Adapters/Persistence/: ISessionMessageStore.cs  InMemorySessionMessageStore.cs
src/HaaS.Adapters/Store/: InMemoryProviderConfigRepository.cs  InMemorySessionRepository.cs  InMemorySignalSourceConfigRepository.cs  PerSessionSqliteMessageStore.cs  SharedSqliteSessionRepository.cs  SharedSqliteSignalSourceConfigRepository.cs
src/HaaS.Application/: HaasEngine.cs  SignalHandles.cs  SignalSourceRegistration.cs  SignalSourceRegistry.cs  SignalWorker.cs
src/HaaS.Application.Tests/: HaaS.Application.Tests.csproj  RunSessionUseCaseTests.cs
src/HaaS.Application.Tests/UseCases/: EnqueueSignalUseCaseTests.cs
src/HaaS.Application/UseCases/: EnqueueSignalUseCase.cs  IEnqueueSignalUseCase.cs  IRunSessionUseCase.cs  RunSessionUseCase.cs
src/HaaS.Domain.Tests/: HaaS.Domain.Tests.csproj
src/HaaS.Domain.Tests/Builders/: AgentSessionConfigTestBuilder.cs  SessionConfigTestBuilder.cs  SessionRecordTestBuilder.cs  SessionResultTestBuilder.cs  ToolDefinitionTestBuilder.cs
src/HaaS.Domain.Tests/ValueObjects/: AgentSessionConfigTests.cs  SessionRecordTests.cs  (+2 more)
src/HaaS.Host.CLI/: ChatModule.cs  ChatSignalSource.cs  ChatView.cs  CliMenu.cs  CliSignalPresenter.cs  CliSignalSource.cs  GuiMenu.cs  GuiSignalPresenter.cs  HaaS.Host.CLI.csproj  HaasCliOptions.cs  HaasCliServiceExtensions.cs  HaasInMemoryConfig.cs  ICliModule.cs  Program.cs  TicTacToeGame.cs  TicTacToeModule.cs  TicTacToeSignalSource.cs
src/HaaS.Host.CLI.Tests/: HaaS.Host.CLI.Tests.csproj  ProviderRegistrationTests.cs  TicTacToeGameTests.cs
src/HaaS.Host.CLI/Infrastructure/: CliLayoutManager.cs  CliLogSink.cs  GuiLayoutManager.cs  GuiLogger.cs  GuiLoggingProvider.cs  SpectreLogger.cs
src/HaaS.Host.CLI/TicTacToe/: TicTacToeModule.cs  TicTacToeSignalSource.cs  TicTacToeView.cs
src/HaaS.Infrastructure/: BaseHaasEngine.cs  DirectHaasEngine.cs  HaaS.Infrastructure.csproj  HaasBuilder.cs  HaasSqliteExtensions.cs  QueuedHaasEngine.cs  ServiceCollectionExtensions.cs  SignalScopeAccessor.cs  SignalSourceBuilder.cs  SignalSourceConfigBuilder.cs  SignalWorkerService.cs
src/HaaS.Infrastructure.Tests/: HaaS.Infrastructure.Tests.csproj  MachineryIntegrationTests.cs  PersistenceVerificationTests.cs  ServiceCollectionExtensionsTests.cs
src/haas/: haas.sln
src/haas/HaaS.Adapters.Tests/: HaaS.Adapters.Tests.csproj
src/testharness/: builders.ts  session-config-test-builder.ts  session-result-test-builder.ts  signal-test-builder.ts
src_csharp/haas/: haas.sln
src_csharp/haas/HaaS.Adapters/: HaaS.Adapters.csproj
src_csharp/haas/HaaS.Adapters/Agent/: MicrosoftAgentFrameworkStrategy.cs
src_csharp/haas/HaaS.Adapters/Signal/: CliSignalSource.cs
src_csharp/haas/HaaS.Domain.Tests/: HaaS.Domain.Tests.csproj
src_csharp/haas/HaaS.Domain.Tests/ValueObjects/: AgentSessionConfigTests.cs  SessionResultTests.cs  SignalTests.cs
src_csharp/haas/HaaS.Host.CLI/: HaaS.Host.CLI.csproj  Program.cs
(+70 files in other folders)
